# PM2Ejer2_4

./: README.md
Ejercicio2_4/Ejercicio2_4/: App.xaml.cs  Ejercicio2_4.csproj  MainPage.xaml  MainPage.xaml.cs
Ejercicio2_4/Ejercicio2_4.Android/: Ejercicio2_4.Android.csproj
Ejercicio2_4/Ejercicio2_4.Android/Properties/: AndroidManifest.xml
Ejercicio2_4/Ejercicio2_4.Android/Resources/: Resource.designer.cs
Ejercicio2_4/Ejercicio2_4/Models/: BaseDatos.cs  Video.cs
Ejercicio2_4/Ejercicio2_4/View/: ListaDeVideo.xaml  ListaDeVideo.xaml.cs  VerVideos.xaml  VerVideos.xaml.cs  VideosView.xaml  VideosView.xaml.cs
